{
  "name": "l19100265",
  "version": "1.0.0",
  "description": "",
  "main": "ModuloCadenas19100265.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
